过滤器

!tcp.port==3389 
排除RDP流量 
 
tcp.flags.syn==1  
具有SYN标志位的TCP数据包 
 
tcp.flags.rst==1 
具有RST标志位的TCP数据包 
 
!arp 
排除ARP流量 
 
http 
所有HTTP流量 
 
tcp.port==23 || tcp.port 21 
文本管理流量（Telnet或FTP） 
 
smtp || pop || imap 
文本email流量（SMTP、POP或IMAP）
 
tcp[13]&32==32 
设置了URG位的TCP数据包 
 
tcp[13]&16==16 
设置了ACK位的TCP数据包 
 
tcp[13]&8==8 
设置了PSH位的TCP数据包 
 
tcp[13]&4==4 
设置了RST位的TCP数据包 
 
tcp[13]&2==2 
设置了SYN位的TCP数据包 
 
tcp[13]&1==1 
设置了FIN位的TCP数据包 
 
tcp[13]==18 
TCP SYN-ACK数据包 
 
ether host 00:00:00:00:00:00 
（替换为你的MAC）
流入或流出你MAC地址的流量 
 
!ether host 00:00:00:00:00:00 
（替换为你的MAC）
不流入或流出你MAC地址的流量 
 
broadcast 
仅广播流量 
 
icmp 
ICMP流量 
 
icmp[0:2]＝＝0x0301 
ICMP目标不可达、主机不可达 
 
ip 
仅IPv4流量 
 
ip6 
仅IPv6流量 
 
udp 
仅UDP流量 


